# android-apps-OLX-Ifood-Netflix-lojaVirtual

./: README.md
BancoDigitalApp/app/: build.gradle  google-services.json
BancoDigitalApp/app/src/main/: AndroidManifest.xml
BancoDigitalApp/app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  bg_edit_pesquisa.xml  bg_entrada.xml  bg_notificacao.xml  bg_saida.xml  ic_celular_login.xml  ic_cobrar.xml  ic_deposito.xml  ic_email_login.xml  ic_historico.xml  ic_logo.xml  ic_recarga_cel.xml  ic_sair.xml  ic_senha_login.xml  ic_transferir.xml  ic_user.xml  ic_user_black.xml  ic_user_blue.xml
BancoDigitalApp/app/src/main/res/layout/: activity_cadastro.xml  activity_cobranca_confirma.xml  activity_cobranca_form.xml  activity_deposito_form.xml  activity_deposito_recibo.xml  activity_extrato.xml  activity_login.xml  activity_main.xml  activity_minha_conta.xml  activity_notificacoes.xml  activity_pagamento_cobranca.xml  activity_recarga_form.xml  activity_recarga_recibo.xml  activity_recibo_pagamento.xml  activity_recupera_conta.xml  activity_selecao_usuario.xml  activity_splash.xml  activity_transferencia_confirma.xml  activity_transferencia_form.xml  activity_transferencia_recibo.xml  activity_transferencia_usuario.xml  adapter_extrato.xml  adapter_notificacao.xml  adapter_usuario.xml  divisor.xml  layout_dialog.xml  layout_dialog_delete.xml  layout_dialog_info.xml  toolbar_padrao.xml  toolbar_padrao_white.xml  toolbar_recibo.xml
BancoDigitalApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BancoDigitalApp/app/src/main/res/values-night/: themes.xml
CasaPorTemporada/app/: build.gradle  google-services.json
CasaPorTemporada/app/src/main/: AndroidManifest.xml
CasaPorTemporada/app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  ic_voltar_azul.xml  ic_voltar_branco.xml
CasaPorTemporada/app/src/main/res/layout/: activity_criar_conta.xml  activity_detalhe_anuncio.xml  activity_filtrar_anuncios.xml  activity_form_anuncio.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_minha_conta.xml  activity_recuperar_conta.xml  item_anuncio.xml  toolbar_main_activity.xml  toolbar_voltar.xml  toolbar_voltar_add.xml  toolbar_voltar_salvar.xml
CasaPorTemporada/app/src/main/res/menu/: menu_home.xml
CasaPorTemporada/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CasaPorTemporada/app/src/main/res/values-night/: themes.xml
Ecommerce/: settings.gradle
Ecommerce/app/: build.gradle  google-services.json
Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/app/src/main/res/drawable/: bg_add.xml  bg_add_carrinho.xml  bg_add_circle.xml  bg_borda_arredondada_laranja.xml  bg_borda_cinza.xml  bg_borda_laranja.xml  bg_btn.xml  bg_btn_normal.xml  bg_categoria_home.xml  bg_desconto.xml  bg_edit_off.xml  bg_edit_on.xml  bg_like_button.xml  bg_pesquisa.xml  ic_add_borda.xml  ic_add_cinza.xml  ic_ajuda.xml  ic_camera.xml  ic_carrinho.xml  ic_categorias_list.xml  ic_config.xml  ic_cupom.xml  ic_delete_borda_cinza.xml  ic_editar.xml  ic_email_off.xml  ic_email_on.xml  ic_empresa.xml  ic_endereco.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favoritos_borda.xml  ic_fechar.xml  ic_inico.xml  ic_inico_laranja.xml  ic_logo.xml  ic_loja_pedidos.xml  ic_menos.xml  ic_pagamentos.xml  ic_pedidos.xml  ic_perfil.xml  (+12 more)
Ecommerce/app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_form_produto.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_categoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  divisor.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produto.xml  fragment_usuario_carrinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_perfil.xml  ib_voltar.xml  item_adapter_carrinho.xml  (+17 more)
Ecommerce/app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
Ecommerce/app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
Ecommerce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecommerce/app/src/main/res/xml/: file_paths.xml
Ecommerce/gradle/wrapper/: gradle-wrapper.properties
IfoodCloneApp/: build.gradle  settings.gradle
IfoodCloneApp/app/: build.gradle  google-services.json
IfoodCloneApp/app/src/main/: AndroidManifest.xml
IfoodCloneApp/app/src/main/res/drawable/: bg_add_tambem.xml  bg_borda_arredondada.xml  bg_btn.xml  bg_btn2.xml  bg_edit.xml  bg_edit2.xml  bg_item_sacola.xml  ic_add.xml  ic_add3.xml  ic_baseline_factory_24.xml  ic_check_cancelado.xml  ic_check_entregue.xml  ic_check_pendente.xml  ic_check_transporte.xml  ic_email.xml  ic_email_red.xml  ic_entrega_resumo_pedido.xml  ic_img_entrar.xml  ic_password.xml  ic_remove.xml  ic_remove_red.xml  ic_salvar.xml  ic_telefone.xml  ic_voltar.xml  ic_voltar_black.xml  (+7 more)
IfoodCloneApp/gradle/wrapper/: gradle-wrapper.properties
intro-android/armazenamento-Firebase/app/: build.gradle  google-services.json
intro-android/armazenamento-Firebase/app/src/main/: AndroidManifest.xml
intro-android/armazenamento-SQLITE-e-listagem/ControleDeProdutos/: build.gradle  settings.gradle
intro-android/armazenamento-SQLITE-e-listagem/ControleDeProdutos/app/: build.gradle
intro-android/armazenamento-SQLITE-e-listagem/ControleDeProdutos/gradle/wrapper/: gradle-wrapper.properties
olx_clone/app/: build.gradle  google-services.json
olx_clone/app/src/main/: AndroidManifest.xml
(+802 files in other folders)
