<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.CadastroActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/ib_voltar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:layout_editor_absoluteX="24dp" />

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_edit_off"
                android:drawableStart="@drawable/ic_user_login_off"
                android:drawablePadding="16dp"
                android:hint="Nome"
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/edtEmail"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="24dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_off"
                android:drawableStart="@drawable/ic_email_off"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/edtTelefone"
                app:layout_constraintTop_toBottomOf="@+id/edtNome"
                tools:layout_editor_absoluteX="24dp" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edtTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_off"
                android:hint="(DDD) _____-____"
                android:inputType="number"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/edtSenha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                app:mask="(__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_off"
                android:drawableStart="@drawable/ic_senha_off"
                android:drawablePadding="16dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/edtConfirmaSenha"
                app:layout_constraintTop_toBottomOf="@+id/edtTelefone"
                tools:layout_editor_absoluteX="24dp" />

            <EditText
                android:id="@+id/edtConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_off"
                android:drawableStart="@drawable/ic_senha_off"
                android:drawablePadding="16dp"
                android:hint="Confirme a senha"
                android:inputType="textPassword"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btnCriarConta"
                app:layout_constraintTop_toBottomOf="@+id/edtSenha"
                tools:layout_editor_absoluteX="24dp" />

            <android.widget.Button
                android:id="@+id/btnCriarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn"
                android:onClick="validaDados"
                android:text="Criar conta"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/edtConfirmaSenha"
                tools:layout_editor_absoluteX="24dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:indeterminateTint="@color/color_laranja"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/btnCriarConta"
                tools:layout_editor_absoluteX="182dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Já tem conta?" />

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="16dp"
                    android:text="Entre agora"
                    android:textColor="@color/color_laranja"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>