<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgProduto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    tools:src="@drawable/placeholder_form_categorias" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgRemover"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_delete_borda_cinza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintEnd_toStartOf="@+id/imgRemover"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                tools:text="Tênis Adida Run Falcon Feminino - Marinho" />

            <TextView
                android:id="@+id/textValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/color_laranja"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="R$ 199,99" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textValor"
                app:layout_constraintEnd_toStartOf="@+id/textValor"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/textValor">

                <ImageButton
                    android:id="@+id/ibMenos"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_borda_cinza"
                    android:src="@drawable/ic_menos" />

                <TextView
                    android:id="@+id/textQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/color_laranja"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibMais"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_borda_cinza"
                    android:src="@drawable/ic_add_cinza" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>