<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbOpcao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00D6FE"
            android:text="Opção 1"
            android:textColor="#00D6FE" />

        <RadioButton
            android:id="@+id/rbOpcao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00D6FE"
            android:text="Opção 2"
            android:textColor="#00D6FE" />

        <RadioButton
            android:id="@+id/rbOpcao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00D6FE"
            android:text="Opção 3"
            android:textColor="#00D6FE" />

        <RadioButton
            android:id="@+id/rbOpcao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00D6FE"
            android:text="Opção 4"
            android:textColor="#00D6FE" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>