<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.LoginActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edt"
                android:drawableStart="@drawable/ic_senha"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:hint="Senha"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:onClick="validarDados"
                android:background="@drawable/bg_btn"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/text_cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastre-se"
                    android:layout_weight="1"
                    android:onClick="criarConta"
                    android:textColor="@color/cor_roxo"/>

                <TextView
                    android:id="@+id/text_recuperar_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esqueceu a senha?"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:onClick="recuperarSenha"
                    android:textColor="@color/cor_roxo"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:theme="@style/ProgressBar"/>

        </LinearLayout>
        
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>