<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MeusAnunciosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_anuncios">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBar"/>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Carregando..."
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_logar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Entre na sua conta para ver seus anúncios"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rv_anuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftBgColor="@color/blue"
        app:leftImage="@drawable/ic_edit"
        app:rightBgColor="@color/cor_delete"
        app:rightImage="@drawable/ic_delete"
        app:textColor="@android:color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>