plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.beatriz.olx_clone"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // https://github.com/santalu/maskara -> mask for phone number, cards...
    implementation 'com.github.santalu:maskara:1.0.0'

    // https://github.com/ParkSangGwon/TedPermission -> permission to access gallery
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // https://github.com/square/picasso -> load images from internet
    implementation 'com.squareup.picasso:picasso:2.8'

    // https://github.com/BlacKCaT27/CurrencyEditText -> gathering currency information from a user
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // https://square.github.io/retrofit/ -> consume API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/tsuryo/Swipeable-RecyclerView -> provides a simple to use Swipeable RecyclerView.
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    // https://github.com/smarteist/Android-Image-Slider -> Android Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // https://github.com/jd-alexander/LikeButton -> Like/favorite Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}