<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_item_home"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/menu_meus_anuncios"
        android:icon="@drawable/menu_item_meus_anuncios"
        android:title="@string/menu_meus_anuncios"/>

    <item
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/menu_item_favoritos"
        android:title="@string/menu_favoritos"/>

    <item
        android:id="@+id/menu_minha_conta"
        android:icon="@drawable/menu_item_minha_conta"
        android:title="@string/menu_conta"/>
</menu>