// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}