<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filtrar"
        android:title="Filtrar"/>

    <item
        android:id="@+id/menu_meus_anuncios"
        android:title="Meus Anúncios"/>

    <item
        android:id="@+id/menu_minha_conta"
        android:title="Minha conta"/>

</menu>